{
  "ConnectionStrings": {
    "TaskTrackerDb": "Host=localhost;Port=5432;Database=tasktracker_dev;Username=tasktracker_user;Password=tasktracker_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
